# cloud-backend

./: .gitignore  cloud-backend_DEV.slnx
EventManagementSystem_Backend/: .gitignore  EventManagementSystem_Backend.csproj  EventManagementSystem_Backend.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EventManagementSystem_Backend/Controllers/: WeatherForecastController.cs
EventManagementSystem_Backend/Data/: ApplicationDbContext.cs
EventManagementSystem_Backend/Migrations/: 20260704142920_initialcreate.Designer.cs  20260704142920_initialcreate.cs  20260704143631_addposters3key.Designer.cs  20260704143631_addposters3key.cs  20260706000000_schema_cleanup_userid_uniques_s3key.Designer.cs  20260706000000_schema_cleanup_userid_uniques_s3key.cs  ApplicationDbContextModelSnapshot.cs
EventManagementSystem_Backend/Models/: Attendance.cs  Event.cs  EventCategory.cs  EventCreationRequest.cs  Registration.cs  Role.cs  User.cs
EventManagementSystem_Backend/Properties/: launchSettings.json
UniversityEventManager.API/: Program.cs  UniversityEventManager.API.csproj  appsettings.json
UniversityEventManager.API/Controllers/: AdminController.cs  AuthController.cs  EventRequestsController.cs  EventsController.cs  UsersController.cs
UniversityEventManager.API/Data/: AppDbContext.cs  AppDbContextFactory.cs
UniversityEventManager.API/Migrations/: 20260707214738_IntegratePr2DbSchema.Designer.cs  20260707214738_IntegratePr2DbSchema.cs  AppDbContextModelSnapshot.cs
UniversityEventManager.API/Services/: S3StorageService.cs
(+5 files in other folders)
